<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,494;1,494&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <link rel="manifest" href="/manifest.json">
        
        
        
        <title>Document</title>
    </head>
    

</style>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>



</head>
    <title>Document</title>
    <style>



        .mayt{
            font-size: 3vw;
             display: flex;

        }

    
    .contener {
   
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%; /* Контейнер будет занимать всю ширину экрана */
    height: auto;
    text-align: center;
    padding: 20px;
}    



           
        
        .logo{
            font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  display: flex;


            color: rgb(0, 0, 0);
font-family: Inter;
font-size: 52px;
font-weight: 500;
line-height: 63px;
letter-spacing: 0%;
text-align: left;


position: absolute;
width: 329px;
height: 63px;
left: 105px;
top: 72px;

font-size: 4vw; /* Логотип будет уменьшаться в зависимости от ширины экрана */
margin-bottom: 10px;
        }
        .text{
            font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;



            color: rgba(0, 0, 0, 0.7);
font-family: Inter;
font-size: 28px;
font-weight: 500;
line-height: 34px;
letter-spacing: 0%;
text-align: center;

position: absolute;
width: 1098px;
height: 68px;
left: 512px;
top: 70px;



        }
        .bat{
            text-decoration: none;
           
position: absolute;
width: 194px;
height: 39px;
left: 1644px;
top: 84px;

color: rgba(0, 0, 0, 0.7);
font-family: Inter;
font-size: 32px;
font-weight: 500;
line-height: 39px;
letter-spacing: 0%;
text-align: left;
        }
        


        

      
        @keyframes glowingMoveT {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 0%;
    }
}

@keyframes glowingEffect {
    0% {
    box-shadow: 0px 0px 5px rgb(161 163 164 / 93%);
}

50% {
    box-shadow: 0px 0px 20px rgb(0 0 0);
}
100% {
    box-shadow: 0px 0px 5px rgb(0 0 0);
} 
}
 


.yr-1 {
    position: absolute;
    width: 184px;
    height: 39px;
    left: 70px; /* Исправлено на 70px, как указано */
    top: 191px;
    
    color: aliceblue;
    font-family: Inter;
    font-size: 32px;
    font-weight: 500;
    line-height: 39px;
    text-align: left;
    z-index: 100;

    animation: glow 2s infinite alternate;
    top: auto;
    margin-top: 0px;
}

/* Анимация свечения */
@keyframes glow {
    
    0% {
    text-shadow: 0 0 5px black, 0 0 10px aliceblue, 0 0 20px aliceblue, 0 0 40px aliceblue;
}

100% {
    text-shadow: 0 0 10px #000000, 0 0 20px #000000, 0 0 30px #000000, 0 0 50px #000000;
}
}

.yr {
    position: absolute;
    width: 254px;
    height: 45px;
    left: 376px;
    top: 194px;
    border-radius: 36px;
    background: linear-gradient(to right, rgb(14 31 64), #ffffff 50%, rgb(51 62 73 / 99%) 100%);    background-size: 200% 100%;

    background-size: 200% 100%;
    animation: glowingMoveT 2s linear infinite, glowingEffect 2s ease-in-out infinite;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transform: rotate(-0deg);
    z-index: 10; /* Увеличьте значение, чтобы поднять выше других элементов */
}

.t {
    position: absolute;
    width: 1442px;
    height: 12px;
    left: 168px;
    top: 208.5px;
    border-radius: 36px;
    background: linear-gradient(to right, rgb(14 31 64), #ffffff 50%, rgb(51 62 73 / 99%) 100%);    background-size: 200% 100%;
    background-size: 200% 100%;
    animation: glowingMoveT 2s linear infinite, glowingEffect 2s ease-in-out infinite;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transform: rotate(0deg);
    z-index: 1; /* Убедитесь, что значение меньше, чем у .yr */
}

.t-t {
    position: absolute;
    width: 672.02px;
    height: 12px;
    left: 161px;
    top: 561.01px;
    border-radius: 36px;
    background: linear-gradient(to right, rgb(14 31 64), #ffffff 50%, rgb(51 62 73 / 99%) 100%);    background-size: 200% 100%;
    animation: glowingMoveT 2s linear infinite, glowingEffect 2s ease-in-out infinite;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transform: rotate(-90deg);
    z-index: 1; /* Убедитесь, что значение меньше, чем у .yr */
}

.logg{
    position: absolute;
width: 1018px;
height: 12px;
left: 621px;
top: 1871.5px;

border-radius: 36px;
    background: linear-gradient(to right, rgb(14 31 64), #ffffff 50%, rgb(51 62 73 / 99%) 100%);    background-size: 200% 100%;
    animation: glowingMoveT 2s linear infinite, glowingEffect 2s ease-in-out infinite;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transform: rotate(-0deg);
    z-index: 1;
} 
.laf{
            /* Line 2 */
position: absolute;
width: 672.02px;
height: 12px;
left: 161px;
top: 2223.01px;
border-radius: 36px;
transform: rotate(-90.00deg);
background: linear-gradient(to right, rgb(14 31 64), #ffffff 50%, rgb(51 62 73 / 99%) 100%);    background-size: 200% 100%;
    animation: glowingMoveT 2s linear infinite, glowingEffect 2s ease-in-out infinite;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 1;

        }
        .po{
            position: absolute;
width: 254px;
height: 45px;
left: 376px;
top: 1852px;

border-radius: 36px;
transform: rotate(-0.00deg);
background: linear-gradient(to right, rgb(14 31 64), #ffffff 50%, rgb(51 62 73 / 99%) 100%);    background-size: 200% 100%;
    animation: glowingMoveT 2s linear infinite, glowingEffect 2s ease-in-out infinite;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 4;


        }
        .yu{
            /* Разработка */
position: absolute;
width: 184px;
height: 39px;
left: 422px;
top: 1855px;


color: aliceblue;
font-family: Inter;
font-size: 32px;
font-weight: 500;
line-height: 39px;
letter-spacing: 0%;
text-align: left;


  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  z-index: 70;
  animation: glow 2s infinite alternate;
        }




        
        .container{
            display: flex;
        }
        .magas{
            display: flex;
        }
        .ys1{
            position: absolute;

height: 39px;
left: 114px;
top: 300px;

color: rgba(0, 0, 0, 0.7);
font-family: Inter;
font-size: 32px;
font-weight: 500;
line-height: 39px;
letter-spacing: 0%;
text-align: left;
display: flex;
justify-content: center;
text-decoration: none;



        }
        .ys2{
            /* Приложения */
position: absolute;
width: 202px;
height: 39px;
left: 140px;
top: 470px;

color: rgba(0, 0, 0, 0.7);
font-family: Inter;
font-size: 32px;
font-weight: 500;
line-height: 39px;
letter-spacing: 0%;
text-align: left;
display: flex;
justify-content: center;
text-decoration: none;
        }
        .ys3{
            position: absolute;
width: 89px;
height: 39px;
left: 172px;
top: 620px;

color: rgba(0, 0, 0, 0.7);
font-family: Inter;
font-size: 32px;
font-weight: 500;
line-height: 39px;
letter-spacing: 0%;
text-align: left;
display: flex;
justify-content: center;
text-decoration: none;
        }
        .ys4{
            /* О нас */
position: absolute;

height: 39px;
left: 140px;
top: 784px;

color: rgba(0, 0, 0, 0.7);
font-family: Inter;
font-size: 32px;
font-weight: 500;
line-height: 39px;
letter-spacing: 0%;
text-align: left;
display: flex;
justify-content: center;
text-decoration: none;
        }
        .mar{
            margin: 0px 0px 0px 17px ;
        }
        .ofer{
            display: flex;
            justify-content: space-around;

            font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  display: flex;
        }
     
       
  
        
        .y{
            border-radius: 12px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgb(249, 249, 249);

/* Rectangle 3 */
position: absolute;
width: 260px;
height: 310px;
left: 631px;
top: 268px;
text-decoration: none;
        }
        .y-y{
            /* Rectangle 3 */
position: absolute;
width: 260px;
height: 310px;
left: 1015px;
top: 268px;

border-radius: 12px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgb(249, 249, 249);
text-decoration: none;
        }
        .y-yy{
            /* Rectangle 3 */
position: absolute;
width: 260px;
height: 310px;
left: 1399px;
top: 268px;

border-radius: 12px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgb(249, 249, 249);
text-decoration: none;

        }
        .f{
            /* Rectangle 4 */
position: absolute;
width: 100px;
height: 30px;
left: 776px;
top: 286px;

border-radius: 111px;

background: rgba(6, 124, 234, 0.12);
text-decoration: none;
        }
        .f-f{
            /* Rectangle 4 */
position: absolute;
width: 120px;
height: 35px;
left: 1140px;
top: 286px;

border-radius: 111px;

background: rgba(6, 124, 234, 0.12);
text-decoration: none;
        }
        .f-f-f{
            /* Rectangle 4 */
position: absolute;
width: 120px;
height: 35px;
left: 1524px;
top: 286px;

border-radius: 111px;

background: rgba(6, 124, 234, 0.12);
text-decoration: none;
        }
        .r{
   

  color: rgb(0, 102, 255);
font-family: Inter;
font-size: 24px;
font-weight: 700;
line-height: 29px;
letter-spacing: 0%;
text-align: left;

margin-top: 0px;
margin-left: 30px;
        }
        .r-r{
            /* Android */

width: 94px;
height: 29px;
left: 1153px;
top: 289px;
margin-bottom: 0px;
    margin-top: 3px;
    margin-left: 14px;


font-family: Inter;
font-size: 24px;
font-weight: 700;
line-height: 29px;
letter-spacing: 0%;
text-align: left;
color: #0066FF;

        }
        .r-rr{
            margin-top: 0px;
    margin-left: 30px;
    color: rgb(0, 102, 255);
font-family: Inter;
font-size: 24px;
font-weight: 700;
line-height: 29px;
letter-spacing: 0%;
text-align: left;
        }
        .u{
            padding-left: 80px;
    padding-top: 100px;
    padding-top: 70px;
   
        }
        .u-u{
            padding-left: 80px;
            padding-top: 75px;
        }
        .u-u-u{
            padding-left: 30px;
           
            padding-top: 115px;
        }
        .p{
            /* AppStore */


color: rgb(0, 0, 0);
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 39px;
letter-spacing: 0%;
text-align: left;
text-decoration: none;
padding-left: 60px;

        }
        .p-p{
            color: rgb(0, 0, 0);
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 39px;
letter-spacing: 0%;
text-align: left;
margin-top: 0px;
    padding-top: 10px;
    padding-left: 40px;

        }
        .p-p-p{
            color: rgb(0, 0, 0);
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 39px;
letter-spacing: 0%;
text-align: left;
padding-left: 100px;

margin-top: 0px;
    padding-top: 15px;
        }
        .e{
            /* Rectangle 3 */
position: absolute;
width: 260px;
height: 310px;
left: 631px;
top: 665px;

border-radius: 12px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgb(249, 249, 249);
text-decoration: none;

        }
        .e-e{
            /* Rectangle 3 */
position: absolute;
width: 260px;
height: 310px;
left: 1010px;
top: 665px;

border-radius: 12px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgb(249, 249, 249);
text-decoration: none;

        }
        .e-e-e{
            /* Rectangle 3 */
position: absolute;
width: 260px;
height: 310px;
left: 1399px;
top: 666px;

border-radius: 12px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgb(249, 249, 249);
text-decoration: none;

        }
        .o{
            padding-left: 80px;
    padding-top: 100px;
    padding-top: 70px;
    padding-left: 50px;

        }
        .o-o{
            padding-left: 80px;
            padding-top: 75px;
            padding-left: 50px;

        }
        .o-o-o{
            padding-left: 30px;
           
           padding-top: 115px;

        }
        .l{
/* Landing Page */

width: 212px;
height: 39px;
left: 655px;
top: 877px;

color: rgb(0, 0, 0);
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 39px;
letter-spacing: 0%;
text-align: left;
margin-top: 0px;
    padding-left: 30px;

        }
        .l-l{
/* Telegram */

width: 147px;
height: 39px;
left: 1067px;
top: 877px;

color: rgb(0, 0, 0);
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 39px;
letter-spacing: 0%;
text-align: left;

    padding-left: 60px;

        }
        .l-l-l{
/* Design */

width: 110px;
height: 39px;
left: 1474px;
top: 878px;

color: rgb(0, 0, 0);
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 39px;
letter-spacing: 0%;
text-align: left;
margin-top: 0px;
    padding-left: 85px;

        }
        .i{
            
/* Rectangle 4 */
position: absolute;
width: 120px;
height: 35px;
left: 756px;
top: 683px;

border-radius: 111px;

background: rgba(6, 124, 234, 0.12);

        }
        .i-i{
            /* Rectangle 4 */
position: absolute;
width: 120px;
height: 35px;
left: 1135px;
top: 683px;

border-radius: 111px;

background: rgba(6, 124, 234, 0.12);
margin-top: 0px;
            


        }
        .i-i-i{
            /* Rectangle 4 */
position: absolute;
width: 120px;
height: 35px;
left: 1524px;
top: 684px;

border-radius: 111px;

background: rgba(6, 124, 234, 0.12);


        }
        .j{
            /* Html */

width: 56px;
height: 29px;
left: 788px;
top: 686px;

color: rgb(0, 102, 255);
font-family: Inter;
font-size: 24px;
font-weight: 700;
line-height: 29px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 0px;
    margin-top: 0px;
    padding-left: 30px;
    padding-top: 3px;


        }
        .j-j{
            
width: 54px;
height: 29px;
left: 1168px;
top: 686px;

color: rgb(0, 102, 255);
font-family: Inter;
font-size: 24px;
font-weight: 700;
line-height: 29px;
letter-spacing: 0%;
text-align: left;
margin-top: 0px;
    padding-left: 30px;
    padding-top: 3px;
            


        }
        .j-j-j{
            margin-top: 0px;
    margin-left: 30px;
    color: rgb(0, 102, 255);
font-family: Inter;
font-size: 24px;
font-weight: 700;
line-height: 29px;
letter-spacing: 0%;
text-align: left;
padding-top: 4px;


        }
        .a{
            /* Rectangle 3 */
position: absolute;
width: 260px;
height: 310px;
left: 631px;
top: 1062px;

border-radius: 12px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgb(249, 249, 249);
text-decoration: none;

        }
        .a-a{
            padding-left: 80px;
    padding-top: 100px;
    padding-top: 70px;
    padding-left: 50px;

        }
        .a-a-a{
            /* Design */

width: 110px;
height: 39px;
left: 706px;
top: 1274px;

color: rgb(0, 0, 0);
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 39px;
letter-spacing: 0%;
text-align: left;

margin-top: 0px;
padding-left: 80px;

        }
        .a-a-a-a{
            /* Rectangle 4 */
position: absolute;
width: 120px;
height: 35px;
left: 756px;
top: 1080px;

border-radius: 111px;

background: rgba(6, 124, 234, 0.12);

        }
        .a-a-aa{
            /* ASO */

width: 53px;
height: 29px;
left: 790px;
top: 1083px;

color: rgb(0, 102, 255);
font-family: Inter;
font-size: 24px;
font-weight: 700;
line-height: 29px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 0px;
    margin-top: 0px;
    padding-left: 35px;
    padding-top: 3px;

        }
        .ca{
            position: absolute;
width: 1300px;
height: 230px;
left: 490px;
top: 1497px;


border-radius: 24px;


background: url(dfvdfv.png);
color: blue;
margin: 0px;
padding: 0px;
        }
        .x{
            position: absolute;
width: 130px;
height: 40px;
left: 1623px;
top: 1664px;

border-radius: 8px;


box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 133, 255, 0.25);



color: aliceblue;
text-decoration: none;
background-color: #629e9e;
        }
        .re{
            margin-bottom: 0px;
    margin-top: 0px;
    padding-left: 50px;

        }

        

        .hij{
            /* Rectangle 4 */
position: absolute;
width: 500px;
height: 882px;
left: 612px;
top: 1924px;

border-radius: 12px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(6, 124, 234, 0.05);
        }
        .b{
            /* App_Store_(iOS)-Logo.wine 2 */

width: 200px;
height: 203.45px;
left: 762px;
top: 1967px;
padding-top: 43px;
    padding-left: 150px;
        }
        .mo{
            /* AppStore */

width: 149px;
height: 39px;
left: 788px;
top: 2222px;

color: rgb(0, 0, 0);
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 39px;
letter-spacing: 0%;
text-align: left;

margin-top: 0px;
    padding-left: 180px;
    padding-top: 50px;
        }
        .kjo{
            /* Разработка много функциональных, мало функциональных мобильных приложений под ключ для Ios (AppStore). */

width: 291px;
height: 387px;
left: 717px;
top: 2292px;

color: rgba(0, 0, 0, 0.5);
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 43px;
letter-spacing: 0%;
text-align: center;

margin-top: 0px;
    padding-left: 100px;
        }
        .cnop{
            
position: absolute;
width: 140px;
height: 40px;
left: 351px;
top: 822px;

border-radius: 12px;

background: rgb(255, 255, 255);
text-decoration: none;


        }
    .gf{
        /* Подробнее... */

width: 119px;
height: 22px;
left: 974px;
top: 2751px;

color: rgb(0, 102, 255);
font-family: Inter;
font-size: 18px;
font-weight: 700;
line-height: 22px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 9px;
    padding-left: 9px;
    }
    .hi{
        /* Rectangle 5 */
position: absolute;
width: 500px;
height: 882px;
left: 1169px;
top: 1924px;
border-radius: 12px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(6, 124, 234, 0.05);

    }
    .b-d{
        /* pay store icon 2 */

width: 180px;
height: 196.55px;
left: 1329px;
top: 1963px;
padding-left: 150px;
    padding-top: 43px;

    }
    .mo-w{
        color: rgb(0, 0, 0);
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 39px;
letter-spacing: 0%;
text-align: left;
margin-top: 0px;
    padding-left: 130px;
    padding-top: 54px;
    padding-left: 140px;

    }
    .kjo-u{
        /* Разработка много функциональных, мало функциональных мобильных приложений под ключ для Android(Google Play). */

width: 291px;
height: 430px;
left: 1273px;
top: 2292px;

color: rgba(0, 0, 0, 0.5);
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 43px;
letter-spacing: 0%;
text-align: center;
margin-top: 0px;
    padding-left: 100px;

    }
    .cnop-h{
        /* Rectangle 9 */
position: absolute;
width: 140px;
height: 40px;
left: 353px;
top: 819px;
border-radius: 12px;

background-color: rgb(255, 255, 255);
text-decoration: none;

    }
    .gf-p{
        /* Подробнее... */

width: 119px;
height: 22px;
left: 1530px;
top: 2751px;

color: rgb(0, 102, 255);
font-family: Inter;
font-size: 18px;
font-weight: 700;
line-height: 22px;
letter-spacing: 0%;
text-align: left;
margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 9px;
    padding-left: 9px;

    }
    .buf{
        /* Unity Apps */
position: absolute;
width: 173px;
height: 39px;
left: 591px;
top: 2841px;
color: rgb(0, 0, 0);
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 39px;
letter-spacing: 0%;
text-align: left;
    }
    .cct{
        /* Rectangle 10 */
position: absolute;
width: 1100px;
height: 230px;
left: 591px;
top: 2897px;

    }
    .k{
        /* Unity Apps */
position: absolute;

left: 591px;
top: 2841px;
    }
    .cc{
        /* Group 21 */
/* Rectangle 11 */
position: absolute;
width: 1100px;
height: 230px;
left: 591px;
top: 3254px;

border-radius: 12px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(6, 124, 234, 0.05);
    }
    .m-m{
        /* Landing Page (HTML) */
position: absolute;
width: 338px;
height: 39px;
left: 591px;
top:3180px;

color: rgb(0, 0, 0);
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 39px;
letter-spacing: 0%;
text-align: left;
    }
    .bog{
        padding-top: 50px;
        padding-left: 80px;
    }
    .gqw{

        /* Telegram Bots */
position: absolute;
width: 225px;
height: 39px;
left: 591px;
top: 3503px;

color: rgb(0, 0, 0);
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 39px;
letter-spacing: 0%;
text-align: left;
        
    }
    .nbv{
        /* Rectangle 12 */
position: absolute;
width: 1100px;
height: 230px;
left: 588px;
top: 3558px;

border-radius: 12px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(6, 124, 234, 0.05);

    }
    .hy{
        padding-left: 80px;
    padding-top: 60px;
}
.conta{
    
/* Rectangle 18 */
position: absolute;
width: 245px;
height: 55px;
left: 1016px;
top: 3860px;

border-radius: 12px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgb(255, 255, 255);
text-decoration: none;

}
.conta-1{
    /* Написать */

width: 155px;
height: 45px;
left: 1061px;
top: 3862px;

color: rgb(0, 102, 255);
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 45px;
letter-spacing: 0%;
text-align: center;
color: #0066FF;
margin-bottom: 0px;
    margin-top: 0px;
    padding-left: 45px;
    padding-top: 3px;
}
.asd{
    /* Rectangle 8 */
position: absolute;
width: 210px;
height: 45px;
left: 409px;
top: 3985px;

border-radius: 111px;

background: rgba(6, 124, 234, 0.24);

}
.asd-1{
    /* Дизайны */

width: 141px;
height: 39px;
left: 443px;
top: 3988px;

color: rgb(0, 0, 0);
font-family: Inter;
font-size: 32px;
font-weight: 500;
line-height: 39px;
letter-spacing: 0%;
text-align: left;
margin-top: 0px;
    padding-left: 40px;

}
.ad{
    /* Line 1 */
position: absolute;
width: 1040px;
height: 0;
left: 619px;
top: 4007.5px;

border: 3px solid rgba(6, 124, 234, 0.24);

}
.ad-1{
    /* Line 2 */
position: absolute;
width: 672.02px;
height: 0;
left: 176.5px;
top: 4366.02px;
transform: rotate(-90.00deg);

border: 3px solid rgba(6, 124, 234, 0.24);

}
.ri{
/* Rectangle 4 */
position: absolute;
width: 500px;
height: 882px;
left: 611px;
top: 4057px;


border-radius: 12px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(6, 124, 234, 0.05);

}
.ri-1{

    /* pngwing.com - 2024-08-05T032236.224 */


width: 265px;
height: 265px;
left: 728px;
top: 4069px;

padding-left: 117px;

}
.ri-2{
    /* Design */

width: 110px;
height: 39px;
left: 807px;
top: 4355px;
padding-left: 200px;

color: rgb(0, 0, 0);
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 39px;
letter-spacing: 0%;
text-align: left;

}
.ri-3{
    /* Оформление страницы приложения, баннеры, крео */

width: 364px;
height: 180px;
left: 679px;
top: 4498px;

color: rgba(0, 0, 0, 0.5);
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 45px;
letter-spacing: 0%;
text-align: center;
padding-top: 104px;
padding-left: 68px;

}
.ki{
    /* Rectangle 5 */
position: absolute;
width: 500px;
height: 882px;
left: 1168px;
top: 4057px;

border-radius: 12px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(6, 124, 234, 0.05);

}
.ki-1{
    /* pngwing.com - 2024-08-05T032236.289 */

width: 265px;
height: 265px;
left: 1285px;
top: 4069px;
padding-left: 117px;

}
.ki-2{
    /* Design */

width: 110px;
height: 39px;
left: 1363px;
top: 4347px;

color: rgb(0, 0, 0);
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 39px;
letter-spacing: 0%;
text-align: left;
padding-left: 200px;

}
.ki-3{
    /* Вёрстка дизайна для приложений(все вертикали), вёрстка сайтов, корпоративных сервисов */

width: 307px;
height: 315px;
left: 1264px;
top: 4443px;

color: rgba(0, 0, 0, 0.5);
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 45px;
letter-spacing: 0%;
text-align: center;

margin-top: 0px;
    padding-left: 96px;
    padding-top: 100px;

}
.raa{
    /* Rectangle 9 */
position: absolute;
width: 140px;
height: 40px;
left: 1069px;
top: 5002px;

border-radius: 12px;

background: rgba(6, 124, 234, 0.12);
text-decoration: none;

}
.re-1{
    /* Пример 1 */

width: 86px;
height: 22px;
left: 1096px;
top: 5011px;

color: rgb(0, 102, 255);
font-family: Inter;
font-size: 18px;
font-weight: 700;
line-height: 22px;
letter-spacing: 0%;
text-align: left;
margin-top: 10px;
padding-left: 26px;

}
.tutut-0{
/* Rectangle 15 */
position: absolute;
width: 7px;
height: 140px;
left: 217px;
top: 976px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);
}
.tutut-1{
    /* Rectangle 16 */
position: absolute;
width: 7px;
height: 140px;
left: 249px;
top: 976px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);
animation: glow 3s ease-in-out infinite;
animation-delay: 0s;

}

.tutut-2{
    /* Rectangle 15 */
position: absolute;
width: 7px;
height: 140px;
left: 217px;
top: 1265px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-3{
    /* Rectangle 16 */
position: absolute;
width: 7px;
height: 140px;
left: 249px;
top: 1265px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-4{
/* Rectangle 15 */
position: absolute;
width: 7px;
height: 140px;
left: 217px;
top: 1554px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);
}
.tutut-5{
    /* Rectangle 16 */
position: absolute;
width: 7px;
height: 140px;
left: 249px;
top: 1554px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-6{

    /* Rectangle 15 */
position: absolute;
width: 7px;
height: 140px;
left: 217px;
top: 1854px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-7{

    /* Rectangle 16 */
position: absolute;
width: 7px;
height: 140px;
left: 249px;
top: 1854px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-8{
    /* Rectangle 15 */
position: absolute;
width: 7px;
height: 140px;
left: 217px;
top: 2143px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-9{
    /* Rectangle 16 */
position: absolute;
width: 7px;
height: 140px;
left: 249px;
top: 2143px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-10{
    /* Rectangle 15 */
position: absolute;
width: 7px;
height: 140px;
left: 217px;
top: 2432px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-11{

    /* Rectangle 16 */
position: absolute;
width: 7px;
height: 140px;
left: 249px;
top: 2432px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-12{

    /* Rectangle 15 */
position: absolute;
width: 7px;
height: 140px;
left: 217px;
top: 2721px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-13{
    /* Rectangle 16 */
position: absolute;
width: 7px;
height: 140px;
left: 249px;
top: 2721px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-14{
    /* Rectangle 15 */
position: absolute;
width: 7px;
height: 140px;
left: 217px;
top: 3010px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-15{

    /* Rectangle 16 */
position: absolute;
width: 7px;
height: 140px;
left: 249px;
top: 3010px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-16{
    /* Rectangle 15 */
position: absolute;
width: 7px;
height: 140px;
left: 217px;
top: 3299px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-17{
    /* Rectangle 16 */
position: absolute;
width: 7px;
height: 140px;
left: 249px;
top: 3299px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-18{

    /* Rectangle 15 */
position: absolute;
width: 7px;
height: 140px;
left: 217px;
top: 3599px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-19{
    /* Rectangle 16 */
position: absolute;
width: 7px;
height: 140px;
left: 249px;
top: 3599px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-20{
    /* Rectangle 15 */
position: absolute;
width: 7px;
height: 140px;
left: 217px;
top: 3888px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-21{

    /* Rectangle 16 */
position: absolute;
width: 7px;
height: 140px;
left: 249px;
top: 3888px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-22{
    /* Rectangle 15 */
position: absolute;
width: 7px;
height: 140px;
left: 217px;
top: 4177px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-23{
    /* Rectangle 16 */
position: absolute;
width: 7px;
height: 140px;
left: 249px;
top: 4177px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-24{
    /* Rectangle 15 */
position: absolute;
width: 7px;
height: 140px;
left: 217px;
top: 4468px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-25{

    /* Rectangle 16 */
position: absolute;
width: 7px;
height: 140px;
left: 249px;
top: 4468px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-26{

    /* Rectangle 15 */
position: absolute;
width: 7px;
height: 140px;
left: 217px;
top: 4757px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-27{
    /* Rectangle 16 */
position: absolute;
width: 7px;
height: 140px;
left: 249px;
top: 4757px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-28{

    /* Rectangle 15 */
position: absolute;
width: 7px;
height: 140px;
left: 217px;
top: 5046px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-29{
    /* Rectangle 16 */
position: absolute;
width: 7px;
height: 140px;
left: 249px;
top: 5046px;

border-radius: 36px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 102, 255, 0.25);

}
.tutut-30{

}
.tutut-31{

}
.tutut-32{

}
.vpn{
    /* Group 25 */
position: absolute;
width: 600px;
height: 539.73px;
left: 561px;
top: 5064px;
}


  .swiper-container {
    width: 100%;
    height: 400px; /* Вы можете настроить высоту по своему усмотрению */
    margin: 20px auto;
  }

  .swiper-slide img {
    
    height: 100%;
    object-fit: cover;
  }
  .swiper-wrapper{
    /* Group 28 */
position: absolute;
width: 350px;
height: 500px;
left: 1243px;
right: 327px;
top: 5086px;
bottom: 1429px;
  }
 
  .jfjf{
    /* Ellipse 3 */
position: absolute;
width: 350px;
height: 350px;
left: 1243px;
top: 5161px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: rgba(0, 133, 255, 0.12);
border-radius: 200px;
  }
  .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
    bottom: var(--swiper-pagination-bottom, 8px);
    top: var(--swiper-pagination-top, auto);
    left: 480px;
    width: 100%;
    top: 5561px;
  }

  .swiper-pagination-bullet {

    width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 8px));
    height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 8px));
    display: inline-block;
    border-radius: var(--swiper-pagination-bullet-border-radius, 50%);
    background: #0000008C;
  }



  @keyframes glowingMove {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 0% 100%;
    }
}

 .tutut-0, .tutut-1, .tutut-2, .tutut-3, .tutut-4, .tutut-5, .tutut-6, .tutut-7, .tutut-8, .tutut-9, .tutut-10, .tutut-11, .tutut-12, .tutut-13, .tutut-14, .tutut-15, .tutut-16, .tutut-17, .tutut-18, .tutut-19, .tutut-20, .tutut-21, .tutut-22, .tutut-23, .tutut-24, .tutut-25, .tutut-26, .tutut-27, .tutut-28, .tutut-29, .tutut-30, .tutut-31, .tutut-32 {
    position: absolute;
    height: 140px;
    border-radius: 36px;
    background: linear-gradient(to bottom, rgb(174, 48, 209), #9bd9f5 50%, rgb(64, 10, 84) 100%);
    background-size: 100% 200%;
    animation: glowingMove 2s linear infinite;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.sv{
    /* Group 31 */
position: absolute;
width: 600px;
height: 809.39px;
left: 561px;
right: 759px;
top: 5886px;
bottom: 596.61px;
}
  




    


        


    

    </style>
</head><div class="mayt">
<body class="fon
">
    <div class="contener">
        <div class="logo">Span Agency</div>
        <div class="text">Различные IT продукты, разной степени сложности, начиная от простых приложений заканчивая массивными веб-страницами, уже более 4-x лет. </div>
        <div class="nik"><a class="bat" href="#">@devoppser</a></div>
    </div>
    <div class="container">
    <div class="ri"></div>
    <div class="yr"><h1 class="yr-1">Услуги</h1></div>
    <div class="t"></div>
    <div class="t-t"></div>
</div>
  <div class="magas">
    <a href="#" class="ys1">Магазин услуг<img class="mar" src="img/group (1).png" alt=""></a>
    <a href="#" class="ys2">Приложения<img class="mar" src="img/2088495 1.png" alt=""></a>
    <a href="#" class="ys3">Софты<img class="mar" src="img/pngwing.com - 2024-08-05T005915.779 1.png" alt=""></a>
    <a href="#" class="ys4">О нас<img class="mar" src="img/Vector.png" alt=""></a>
  </div>
  <div class="tutut-0"></div>
  <div class="tutut-1"></div>
  <div class="tutut-2"></div>
  <div class="tutut-3"></div>
  <div class="tutut-4"></div>
  <div class="tutut-5"></div>
  <div class="tutut-6"></div>
  <div class="tutut-7"></div>
  <div class="tutut-8"></div>
  <div class="tutut-9"></div>
  <div class="tutut-10"></div>
  <div class="tutut-11"></div>
  <div class="tutut-12"></div>
  <div class="tutut-13"></div>
  <div class="tutut-14"></div>
  <div class="tutut-15"></div>
  <div class="tutut-16"></div>
  <div class="tutut-17"></div>
  <div class="tutut-18"></div>
  <div class="tutut-19"></div>
  <div class="tutut-20"></div>
  <div class="tutut-21"></div>
  <div class="tutut-22"></div>
  <div class="tutut-23"></div>
  <div class="tutut-24"></div>
  <div class="tutut-25"></div>
  <div class="tutut-26"></div>
  <div class="tutut-27"></div>
  <div class="tutut-28"></div>
  <div class="tutut-29"></div>
  <div class="tutut-30"></div>
  <div class="tutut-31"></div>
  <div class="tutut-32"></div>
  <div class="ofer">
    <a class="y" href="#"><img class="u" src="img/App_Store_(iOS)-Logo.wine 1.png" alt=""><h1 class="p">AppStore</h1><a class="f"><h2 class="r">Ios</h2></a></a>
    <a class="y-y" href="#"><img class="u-u" src="img/pay store icon 1.png" alt=""><h1 class="p-p">Google play</h1><a class="f-f"><h2 class="r-r">Android</h2></a></a>
    <a class="y-yy" href="#"><img  class="u-u-u" src="img/1598px-Unity_logo.svg 1.png" alt=""><h1 class="p-p-p">Unity</h1><a class="f-f-f"><h2 class="r-rr">Apps</h2></a></a>
  </div>

  
  <div class="ori">
    <a class="e" href="#"><img class="o" src="img/pngwing.com - 2024-08-05T012448.875 1.png" alt=""><h1 class="l">Landing Page</h1><a class="i"><h2 class="j">Html</h2></a></a>
    <a class="e-e" href="#"><img class="o-o" src="img/2cbc84597f87e4968cc4fa5e329fd433 1.png" alt=""><h1 class="l-l">Telegram</h1><a class="i-i"><h2 class="j-j">Bots</h2></a></a>
    <a class="e-e-e" href="#"><img class="o-o" src="img/pngwing.com - 2024-08-05T032236.289.png" alt=""><h1 class="l-l-l">Design</h1><a class="i-i-i"><h2 class="j-j-j">UX/UI</h2></a></a>
</div>
<div class="rim">
    <a class="a" href="#"><img class="a-a" src="img/pngwing.com - 2024-08-05T032236.224.png" alt=""><h1 class="a-a-a">Design</h1><a class="a-a-a-a"><h2 class="a-a-aa">ASO</h2></a></a>
</div>
</div>
<img class="ca" src="img/Group 9.png" alt=""> <a href="#" class="x"><h1 class="re">?</h1></a>
<div class="po"></div>
<div class="yu">Разработка</div>
<div class="logg"></div>
<div class="laf"></div>
<div class="hij"><img class="b" src="img/App_Store_(iOS)-Logo.wine 1.png" alt=""><h1 class="mo">AppStore</h1><h2 class="kjo">Разработка много функциональных, мало функциональных мобильных приложений под ключ для Ios (AppStore). </h2><a class="cnop" href="#"><h3 class="gf">Подробнее...</h3></a></div>
<div class="hi"><img class="b-d" src="img/pay store icon 1.png" alt=""><h1 class="mo-w">Google play</h1><h2 class="kjo-u">Разработка много функциональных, мало функциональных мобильных приложений под ключ для Android(Google Play).  </h2><a class="cnop-h" href="#"><h3 class="gf-p">Подробнее...</h3></a></div>


<div class="cct"><img src="img/Group 20 (2).png" alt=""></div>
<h1 class="m-m">Landing Page (HTML)</h1>
<div class="cc"><img class="bog" src="img/Group 21 (2).png" alt=""></div>
<div class="cctf"><img src="" alt=""></div>
<h1 class="gqw">Telegram Bots</h1>
<div class="nbv"><img src="img/Group 22 (2).png" alt=""  class="hy"></div>
<a href="#"  class="conta"><h1 class="conta-1" >Написать</h1></a>
<div class="asd"><h1 class="asd-1">Дизайны</h1></div>
<div class="ad"></div>
<div class="ad-1"></div>
<div class="ri"><img class="ri-1" src="img/pngwing.com - 2024-08-05T032236.224.png" alt=""><h1 class="ri-2">Design</h1><h2 class="ri-3">Оформление страницы приложения, баннеры, крео</a></div>
    <div class="ki"><img class="ki-1" src="img/pngwing.com - 2024-08-05T032236.289.png" alt=""><h1 class="ki-2">Design</h1><h2 class="ki-3">Вёрстка дизайна для приложений(все вертикали), вёрстка сайтов, корпоративных сервисов</a></div>
<a class="raa" href="#"><h1 class="re-1">Пример 1</h1></a>
<img class="vpn" src="img/Group 25.png" alt="">
<!-- Swiper -->
<div class="swiper-container">
    <div class="jfjf"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img/1.png" alt="Slide 1"></div>
      <div class="swiper-slide"><img src="img/2.png" alt="Slide 2"></div>
      <div class="swiper-slide"><img src="img/3.png" alt="Slide 3"></div>
      <div class="swiper-slide"><img src="img/4.png" alt="Slide 4"></div>
      <div class="swiper-slide"><img src="img/5.png" alt="Slide 5"></div>
    </div>
  
    <!-- Пагинация -->
    <div class="gi">
      <div class="swiper-pagination"></div>
    </div>
  </div>
  <div class="sv"><img src="img/Group 31 (1).png" alt=""></div>
  
  <script>
    var swiper = new Swiper('.swiper-container', {
      loop: true,
      slidesPerView: 1, // Показываем только один слайд
      centeredSlides: true, // Центрируем активный слайд
      spaceBetween: 0, // Убираем отступы между слайдами
      autoplay: {
        delay: 1000, // 2 секунды
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      effect: 'fade', // Используем эффект "fade" для плавного исчезновения слайдов
      fadeEffect: {
        crossFade: true
      }
    });
  </script>
  
  <style>
    .swiper-container {
      width: 27%;
      height: 100%;
      overflow: hidden; /* Скрываем все, что находится за пределами контейнера */
      
      
    }
  
    .swiper-slide {
      display: flex;
    
    }
  
    .swiper-slide img {
      width: 63%;
      height: auto;
      object-fit: cover; /* Обеспечиваем, чтобы изображение соответствовало контейнеру */
      
    }
  </style>
  </script>
  <script>
    // Функция для динамического изменения масштаба сайта
    function resizeSite() {
        const scaleContent = document.querySelector('.scale-content');
        const scaleX = window.innerWidth / 1920;
        const scaleY = window.innerHeight / 1080;
        const scale = Math.min(scaleX, scaleY);
        scaleContent.style.transform = scale({scale});
    }

    // Вызываем функцию при изменении размера окна
    window.addEventListener('resize', resizeSite);
    // Вызываем функцию при загрузке страницы
    window.addEventListener('load', resizeSite);

    let deferredPrompt;
window.addEventListener('beforeinstallprompt', (e) => {
    e.preventDefault();
    deferredPrompt = e;
    // Показываем уведомление или кнопку
    yourButton.style.display = 'block';

    yourButton.addEventListener('click', (e) => {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
            if (choiceResult.outcome === 'accepted') {
                console.log('PWA installed');
            } else {
                console.log('PWA installation dismissed');
            }
            deferredPrompt = null;
        });
    });
});
    
</script>





 
    
</div>
</body>
</html>